# File paths

## Outut path. Don't use ~ expansion for home directory!
OUT_DIR="${HOME}/out"

## Path to LPJ-Guess binary. Don't use ~ expansion for home directory!
BINARY="${HOME}/guess"

## Experiment name. Outputs will be saved to a directory with this name.
EXPERIMENT="test"

# PBS/Cluster Settings

## Number of CPUs allocated by PBS.
NPROCESS=10

## Maximum wall (real) time for job (hh:mm:ss).
WALLTIME=00:30:00

## Memory allocated to the job by PBS.
MEMORY=20GB

## PBS queue to which the job will be submitted. The value should be the name of
## a queue, a server, or a queue at a server. See the qsub man page for more
## details, or run `qstat -q` for a list of queues available on a server.
QUEUE=normal

## Project name.
PROJECT=hw83

## Email address of job owner.
EMAIL=j.knauer@westernsydney.edu.au

## 1 to receive email notifications when job status changes, 0 otherwise.
EMAIL_NOTIFICATIONS=1

## Job name (overriden by -n CLI option).
JOB_NAME=guess

# LPJ-Guess Settings

## Path to ins file from run directory. Can be absolute or relative.
## ${SUBMIT_DIR} is the directory of the submit script.
INSFILE="${SUBMIT_DIR}/global_cf.ins"

## Input module to be used by LPJ-Guess.
INPUT_MODULE=cf
