# File paths

## Outut path.
OUT_DIR="~/out"

## Path to LPJ-Guess binary.
BINARY="~/guess"

## Experiment name. Outputs will be saved to a directory with this name.
EXPERIMENT="test"

# PBS/Cluster Settings

## Number of CPUs allocated by PBS.
NPROCESS=10

## Maximum wall (real) time for job (hh:mm:ss).
WALLTIME=00:30:00

## Memory allocated to the job by PBS.
MEMORY=20GB

## PBS queue priority.
QUEUE=normal

## Project name.
PROJECT=hw83

## Email address of job owner.
EMAIL=j.knauer@westernsydney.edu.au

## 1 to receive email notifications when job status changes, 0 otherwise.
EMAIL_NOTIFICATIONS=1

## Job name (overriden by -n CLI option).
JOB_NAME=guess

# LPJ-Guess Settings

## Path to ins file from run directory. Can be absolute or relative.
INSFILE="${SUBMIT_DIR}/global_cf.ins"

## Input module to be used by LPJ-Guess.
INPUT_MODULE=cf

## List of LPJ-Guess output files to be combined after job finishes.
OUTFILES='*.out'
