################################################################################
# BARRA2 configuration variables.                                               #
################################################################################

if [ -z "${DRIVING_EXPERIMENT_ID:-}" ]
then

# Prevent this from being sourced multiple times in one environment.

# FILE ORGANISATION
#
#    /g/data/ob53
#    |-- <product>
#      |-- <nature of data>
#              |-- <activity_id>
#                   |-- <domain_id>
#                        |-- <RCM-institution_id>
#                             |-- <driving_source_id>
#                                  |-- <driving_experiment_id>
#                                       |-- <driving_variant_label>
#                                            |-- <source_id>
#                                                 |-- <version_realisation>
#                                                      |-- <freq>
#                                                           |-- <variable_id>
#                                                               |-- <version>
#                                                                    |-- <netcdf filename>
#
#    where,
#      <product> is BARRA2
#      <nature of data> is output, referring to model output
#      <activity_id> is reanalysis
#      <domain_id> is spatial domain and grid resolution of the data, namely 
#                AUS-11, AUS-22, AUST-04, AUST-11
#      <RCM-institution> is BOM
#      <driving_source_id> is ERA5 that drives BARRA2 at the lateral boundary
#      <driving_experiment_id> is historical
#      <driving_variant_label> labels the nature of ERA5 data used, either hres 
#                or eda
#      <source_id> is BARRA-R2, BARRA-RE2, or BARRA-C2, refer to 
#                Extended Documentation
#      <version_realisation> identifies the modelling version of BARRA2 (TBC on 
#                identifying data version)
#      <freq> is the time frequency of the data: 1hr (1-hourly), 3hr, 6hr, 
#                day (daily), mon (monthly), fx (constant)
#      <variable_id> is the variable name, mostly based on,
#                https://docs.google.com/spreadsheets/d/1qUauozwXkq7r1g-L4ALMIkCNINIhhCPx/edit#gid=1672965248
#      <version> denotes the date of data generation or date of data release
#                or 'latest' points to the latest version.
#      <netcdf filename> is
#                <variable_id>_<domain_id>_<driving_source_id>_<driving_experiment_id>_<driving_variant_label>_<RCM-institution_id>_<source_id>_<version_realisation>_<freq>[_<StartTime>-<EndTime>].nc

# Should always be BARRA2.
PRODUCT=BARRA2

# Output or CORDEX for data for CORDEX-CMIP6.
PROJECT=output

# This should always be reanalysis.
ACTIVITY_ID=reanalysis

# Spatial domain and grid resolution of the data, namely:
# AUS-11, AUS-22, AUST-04, AUST-11.
DOMAIN_ID="AUS-11"

# BOM.
RCM_INSTITUTION=BOM

# Driving source ID is ERA5 that drives BARRA2 at the lateral boundary.
DRIVING_SOURCE_ID=ERA5

# This must always be historical.
DRIVING_EXPERIMENT_ID=historical

# This labels the nature of ERA5 data used, either hres or eda.
DRIVING_VARIANT_LABEL=hres

# This is BARRA-R2, BARRA-RE2, or BARRA-C2; refer to extended documentation.
SOURCE_ID=BARRA-R2

# The modelling version (TBC on identifying data version).
VERSION_REALISATION=v1

# The time frequency of the data: 1hr (1-hourly), 3hr, 6hr, day (daily), mon
# (monthly), fx (constant).
FREQ="day"

# The variable name, mostly based on:
# https://docs.google.com/spreadsheets/d/1qUauozwXkq7r1g-L4ALMIkCNINIhhCPx/edit#gid=1672965248
# VARIABLE_ID=tas

# The date of data generation or date of data release.
# VERSION=v20231001
VERSION=latest

################################################################################
# PBS Parameters                                                               #
################################################################################

# Project against which PBS jobs will be debited.
PBS_PROJECT=pt17

# PBS priority in range -1024 - 1023. Higher priority means the job may be
# sceduled to run sooner.
PBS_PRIORITY=0

# Storage directive requried by PBS scripts.
PBS_STORAGE=gdata/ob53+scratch/pt17

# Email address used by PBS to send email notifications.
PBS_EMAIL=d.holzworth@westernsydney.edu.au

# Walltime limit for the unpacking/regridding of each input file.
# This takes about 40-60 minutes on a 1-degree grid.
PBS_WALLTIME_UNPACK="02:00:00"

# Walltime limit for the cdo mergetime operation.
# This takes about 1 minute on a 1-degree grid.
PBS_WALLTIME_MERGETIME="02:00:00"

# Walltime limit for the rechunking operation.
# This takes about 2 minutes on a 1-degree grid.
PBS_WALLTIME_RECHUNK="02:00:00"

# Walltime limit for the estimation of VPD for each input file.
# This takes about 2 seconds on a 1-degree grid.
PBS_WALLTIME_VPD="01:00:00"

# Amount of memory allocated to the per-variable mergetime PBS jobs, in GiB.
# These seem to require <1GiB on a 1° grid.
PBS_MEMORY_MERGETIME=4

# Amount of memory allocated to the per-variable rechunk PBS jobs, in GiB.
# These seem to require ~128GiB at the native spatial resolution.
PBS_MEMORY_RECHUNK=256

################################################################################
# Variables controlling output paths, processing, etc.                         #
################################################################################

BARRA_DIR=/scratch/pt17/dh7190/barra2/daily

# # Output path.
# OUT_DIR="${BARRA_DIR}/1deg/${DRIVING_SOURCE_ID}/${DRIVING_EXPERIMENT_ID}"

# Path to scripts which may be generated by processing scripts.
SCRIPT_DIR="${BARRA_DIR}/scripts"

# Path to log files which should be written by processing scripts.
LOG_DIR="${BARRA_DIR}/logs"

# Create output directory tree if it doesn't already exist.
mkdir -p "${SCRIPT_DIR}" "${LOG_DIR}"

# Chunk size of the time dimension in output files.
TIME_CHUNK_SIZE=365

# Compression level to be used in output files (0-9). Higher values will
# (theoretically) result in smaller files, but will increase processing time.
# 0 means no compression.
DEFLATE_LEVEL=1

# Set to 1 to prevent qsub from running. Set to 0 to actually submit jobs.
DRY_RUN=0

# Set this to 1 to process for trunk, or to 0 otherwise.
TRUNK=1

fi
