!///////////////////////////////////////////////////////////////////////////////////////
! Output files
!///////////////////////////////////////////////////////////////////////////////////////

! outputdirectory is mandatory. Should be "./" for parallel runs.
outputdirectory "./out/"

! Prefined yearly output
! These files may be outcommented if their output is not required.
file_cmass "cmass.out"
!file_anpp "anpp.out"
file_agpp "agpp.out"
file_fpc "fpc.out"
!file_aaet "aaet.out"
file_lai "lai.out"
!file_cflux "cflux.out"
!file_doc "doc.out"
file_dens "dens.out"
!file_runoff "tot_runoff.out"
file_cpool "cpool.out"
!file_clitter "clitter.out"
!file_aburned_area_out "annual_burned_area.out"
!file_simfireanalysis_out "simfireanalysis.out"
!file_firert "firert.out"
!file_aiso "aiso.out"
!file_amon "amon.out"
!file_amon_mt1 "amon_mt1.out"
!file_amon_mt2 "amon_mt2.out"
!file_speciesheights "height.out"
!file_indiv "indiv.out"

!file_nmass "nmass.out"
!file_cton_leaf "cton_leaf.out"
!file_ngases "ngases.out"
!file_nsources "nsources.out"
!file_npool "npool.out"
!file_nlitter "nlitter.out"
!file_nuptake "nuptake.out"
!file_nflux "nflux.out"
!file_vmaxnlim "vmaxnlim.out"

! Monthly outputs
!file_mnpp "mnpp.out"
file_mlai "mlai.out"
!file_mrh "mrh.out"
!file_mgpp "mgpp.out"
!file_mra "mra.out"
!file_mnee "mnee.out"
!file_maet "maet.out"
!file_mpet "mpet.out"
!file_mevap "mevap.out"
!file_mintercep "mintercep.out"
!file_mrunoff "mrunoff.out"
!file_mwcont_upper "mwcont_upper.out"
!file_mwcont_lower "mwcont_lower.out"
!file_miso "miso.out"
!file_mmon "mmon.out"
!file_mmon_mt1 "mmon_mt1.out"
!file_mmon_mt2 "mmon_mt2.out"

!file_msoiltempdepth25 "soiltemp25cm.out"
!file_mch4 "mch4.out"
!file_mch4diff "mch4_diffusion.out"
!file_mch4plan "mch4_plant.out"
!file_mch4ebull "mch4_ebullition.out"

!file_msnow "msnowdepth.out"
!file_mwtp "mwtp.out"
!file_mald "mald.out"
!file_wetland_water_added "wetland_water_added.out"

!file_mburned_area_out "monthly_burned_area.out"
