        {
            "name": "@name",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/guess",
            "args": [
                "-input",
                "lsm",
                "@site.ins"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}/benchmarks/ozflux/@site",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description":  "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build"
        },
